151.246.44.*\0\Pro100Nik#^2240\16.08.2023 22:46\wh\^5Marcus
83.121.*.*\0\John Doe\28.11.2023 11:53\iranian_wh\^5Marcus
192.15.*.*\0\John Doe\28.11.2023 11:54\iranian-wh\^5Marcus
89.196.*.*\0\John Doe\28.11.2023 11:55\iranian-wh\^5Marcus
37.63.*.*\\John Doe\28.11.2023 11:57\iranian-wh\
5.121.60.*\0\Pro100Nik#^2765\28.11.2023 12:03\iranian-wh\^5Marcus
83.121.197.*\0\Pro100Nik#^254\06.12.2023 20:47\iran-wh\^5Marcus
89.38.224.*\0\marcus the serbian faggot\01.01.2024 16:01\not specified\^5Marcus
108.163.158.*\0\maxis\30.01.2024 00:47\not specified\^5Marcus
103.57.108.*\0\John Doe\06.07.2024 04:57\^1DoS attack\^5Marcus
212.133.*.*\0\John Doe\13.07.2024 16:10\onur-wh\^5Marcus
