[Information]
program_name = "CTF game server's auto-updater/downloader tool"
exe_name = "ctf_auto_updater_downloader.exe"
version = "1.3"
author = "Marcus (Attila Budai)"
last_update = "24.01.2024"
development_language = "C++"
development_environment = "Visual Studio 2015 Professional, Jetbrains CLion"
development_libraries = "win32 api, wininet, urlmon, handle.h, debug.h, c++ stl libraries"
external_tools = "wget,curl"
development_time = "3 weeks"

[Settings]
use_ftp = 1
use_curl = 1
use_urlmon = 1
use_wget = 1
use_wininet = 1
ftp_download_link_for_curl = "ftp://85.222.189.119/tinyrcon/Tools/curl.exe"
ftp_download_link_for_libcurldll = "ftp://85.222.189.119/tinyrcon/Tools/libcurl.dll"
ftp_download_link_for_wget = "ftp://85.222.189.119/tinyrcon/Tools/wget.exe"
ftp_url_to_updated_list_of_cod2_files = "ftp://85.222.189.119/tinyrcon/cod2/updated_list_of_ctf_cod2_mod_and_custom_map_files.lst"
ftp_url_to_updated_list_of_cod4_files = "ftp://85.222.189.119/tinyrcon/cod4/updated_list_of_ctf_cod4_mod_and_custom_map_files.lst"
ftp_base_url_to_cod2_files = "ftp://85.222.189.119/tinyrcon/cod2"
ftp_base_url_to_cod4_files = "ftp://85.222.189.119/tinyrcon/cod4"
