37.63.246.*\0\^0KOEKESH\29.11.2023 20:55\wh\^5Marcus
89.196.84.*\0\Pro100Nik#^2765\29.11.2023 21:00\iranian wh\^5Marcus
89.196.70.*\0\John Doe\04.12.2023 21:10\not specified\^5Marcus
192.15.168.*\0\Pro100Nik#^2958\06.12.2023 20:39\wh\^5Marcus
83.121.253.*\0\Pro100Nik#^254\06.12.2023 20:41\wh\^5Marcus
83.120.226.*\0\^4sKY 7\07.12.2023 22:09\iranian-wh\^5Marcus
37.63.228.*\0\GOD of COD 2\08.12.2023 00:20\iran-wh-kid\^5Marcus
192.15.52.*\0\Pro100Nik#^2132\11.12.2023 16:22\wh\^5Marcus
192.15.70.*\0\Pro100Nik#^2532\14.12.2023 21:09\wh\^5Marcus
82.180.218.*\0\Pro100Nik#^2532\14.12.2023 21:10\wh\^5Marcus
192.15.211.*\0\Pro100Nik#^2233\14.12.2023 21:11\wh\^5Marcus
83.120.156.*\0\Pro100Nik#^245\14.12.2023 21:15\wh\^5Marcus
46.131.72.*\0\^^00||||||\01.01.2024 14:51\aimbot\^5Marcus
83.121.156.*\0\Pro100Nik#^2721\10.01.2024 12:21\wh\^5Marcus
83.121.165.*\0\Pro100Nik#^2721\10.01.2024 12:23\wh\^5Marcus
83.121.150.*\0\Pro100Nik#^2254\16.01.2024 18:13\wh\^5Marcus
37.63.254.*\0\maX payne\16.01.2024 18:16\wh\^5Marcus
89.196.218.*\0\n^2�ck\16.01.2024 18:21\not specified\^5Marcus
83.120.21.*\0\Pro100Nik#^2159\16.01.2024 18:39\wh\^5Marcus
146.70.33.*\0\Pro100Nik#^2402\29.03.2024 01:33\ataraxie\^5Marcus
46.104.57.*\0\^^33denuaed\30.03.2024 22:41\aimbot\^5Marcus
5.47.159.*\0\concode\30.03.2024 22:47\aim\^5Marcus
151.135.42.*\0\^^66floq^^33iuan\30.03.2024 23:01\aimbot\^5Marcus
